.all-items, .item-details {
    display: flex;
    flex-direction: column;
    padding-top: 20px;
    width: 95%;
    
  }
  
  .all-items-title, .item-details-title {
    display: flex;
    font-weight: 700;
    width: 100%;
    font-size: 1.5em;
  }
  
  .all-items-header, .item-details-header {
    display: grid;
    width: 100%;
    margin-top: 20px;
    color:rgb(255, 255, 255);
    font-weight: 600;
    font-size: 1.1em;
    grid-template-columns: 25% 65% 10%;
    padding-left: 10px;
    padding-right: 10px;
    background-color: black;
  }
  
  .item-container {
    display: grid;
    width: 100%;
    grid-template-columns: 25% 65% 10%;
    padding-bottom: 10px;
    padding-right: 10px;
    padding-left: 10px;
    background-color: rgb(43, 43, 43);
  }

  .item-name, .item-desc, .item-quant {
    padding-right: 15px;
  }